<html>
<head>
<title> Moments </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="resource/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

<div class="main">
<div class="header">
<h1>𓍼💭MY PERSONAL SPACE💭𓍼 </h1>
</div>

<div class="topnav">
<a href="index.html">Home</a>
<a href="aboutme.html">About Me</a>
<a href="family.html">Family</a>
<a href="hobbies.html">Hobbies</a>
<a href="dreamplaces.html">Dream Places</a>
<a href="artists.html">Artists</a>
<a class="active" href="moments.html">Moments</a>
<a href="gallery.html">Gallery</a>
<a href="https://www.instagram.com/syiqahirdina_" target="_blank" class="social"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/NCTsmtown_127" target="_blank"" class="social"><i class="fab fa-twitter"></i></a>
<a href="https://api.whatsapp.com/send?phone=60176360100" target="_blank" class="social"><i class="fab fa-whatsapp"></i></a>
</div>

<div class="text4">
   <h1>MY FAVORITE MOMENTS ✮⋆˙</h1>
</div>

<div class="text8">
<center>
<b><p>Throwback to the day when my favorite group had a concert in KL and it was my first ever kpop concert .•°⛓</b></p>
</center>
</div>

<center><img src="resource/image/concert.jpg" width="650px" height="490px" alt="scenery7">
<img src="resource/image/concert2.jpg" width="650px" height="490px" alt="scenery7">
<br>

<center>   
<div class="text9">
   <h2>⭒𓍼THE MOST BEAUTIFUL MOMENTS IN MY LIFE𓍼⭒</h2>
</div>
</center> 

<video width="60%" border="3" controls>
  <source src="resource/video/treasure.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>



<br><br><br><br>

<footer>
<p>©2024 HANI RASYIQAH IRDINA<br>
All Rights Reserved.<br>
</footer>